/*
 * Hendaam profile api
 * Profile API manage customers profiles
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.StylistPreferences;
import java.util.ArrayList;
import java.util.List;

/**
 * Persona
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-12-06T10:37:31.705Z")
public class Persona {
  @SerializedName("completed")
  private Boolean completed = null;

  @SerializedName("defaultPersona")
  private Boolean defaultPersona = null;

  @SerializedName("personaGender")
  private String personaGender = null;

  @SerializedName("personaId")
  private Long personaId = null;

  @SerializedName("personaName")
  private String personaName = null;

  /**
   * Gets or Sets personaStatus
   */
  public enum PersonaStatusEnum {
    @SerializedName("INCOMPLETE")
    INCOMPLETE("INCOMPLETE"),
    
    @SerializedName("INCOMPLETE_SKIP")
    INCOMPLETE_SKIP("INCOMPLETE_SKIP"),
    
    @SerializedName("COMPLETED")
    COMPLETED("COMPLETED");

    private String value;

    PersonaStatusEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("personaStatus")
  private PersonaStatusEnum personaStatus = null;

  @SerializedName("stylistPreferences")
  private List<StylistPreferences> stylistPreferences = new ArrayList<StylistPreferences>();

  public Persona completed(Boolean completed) {
    this.completed = completed;
    return this;
  }

   /**
   * Get completed
   * @return completed
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getCompleted() {
    return completed;
  }

  public void setCompleted(Boolean completed) {
    this.completed = completed;
  }

  public Persona defaultPersona(Boolean defaultPersona) {
    this.defaultPersona = defaultPersona;
    return this;
  }

   /**
   * Get defaultPersona
   * @return defaultPersona
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getDefaultPersona() {
    return defaultPersona;
  }

  public void setDefaultPersona(Boolean defaultPersona) {
    this.defaultPersona = defaultPersona;
  }

  public Persona personaGender(String personaGender) {
    this.personaGender = personaGender;
    return this;
  }

   /**
   * Get personaGender
   * @return personaGender
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPersonaGender() {
    return personaGender;
  }

  public void setPersonaGender(String personaGender) {
    this.personaGender = personaGender;
  }

  public Persona personaId(Long personaId) {
    this.personaId = personaId;
    return this;
  }

   /**
   * Get personaId
   * @return personaId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getPersonaId() {
    return personaId;
  }

  public void setPersonaId(Long personaId) {
    this.personaId = personaId;
  }

  public Persona personaName(String personaName) {
    this.personaName = personaName;
    return this;
  }

   /**
   * Get personaName
   * @return personaName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPersonaName() {
    return personaName;
  }

  public void setPersonaName(String personaName) {
    this.personaName = personaName;
  }

  public Persona personaStatus(PersonaStatusEnum personaStatus) {
    this.personaStatus = personaStatus;
    return this;
  }

   /**
   * Get personaStatus
   * @return personaStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public PersonaStatusEnum getPersonaStatus() {
    return personaStatus;
  }

  public void setPersonaStatus(PersonaStatusEnum personaStatus) {
    this.personaStatus = personaStatus;
  }

  public Persona stylistPreferences(List<StylistPreferences> stylistPreferences) {
    this.stylistPreferences = stylistPreferences;
    return this;
  }

  public Persona addStylistPreferencesItem(StylistPreferences stylistPreferencesItem) {
    this.stylistPreferences.add(stylistPreferencesItem);
    return this;
  }

   /**
   * Get stylistPreferences
   * @return stylistPreferences
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<StylistPreferences> getStylistPreferences() {
    return stylistPreferences;
  }

  public void setStylistPreferences(List<StylistPreferences> stylistPreferences) {
    this.stylistPreferences = stylistPreferences;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Persona persona = (Persona) o;
    return Objects.equals(this.completed, persona.completed) &&
        Objects.equals(this.defaultPersona, persona.defaultPersona) &&
        Objects.equals(this.personaGender, persona.personaGender) &&
        Objects.equals(this.personaId, persona.personaId) &&
        Objects.equals(this.personaName, persona.personaName) &&
        Objects.equals(this.personaStatus, persona.personaStatus) &&
        Objects.equals(this.stylistPreferences, persona.stylistPreferences);
  }

  @Override
  public int hashCode() {
    return Objects.hash(completed, defaultPersona, personaGender, personaId, personaName, personaStatus, stylistPreferences);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Persona {\n");
    
    sb.append("    completed: ").append(toIndentedString(completed)).append("\n");
    sb.append("    defaultPersona: ").append(toIndentedString(defaultPersona)).append("\n");
    sb.append("    personaGender: ").append(toIndentedString(personaGender)).append("\n");
    sb.append("    personaId: ").append(toIndentedString(personaId)).append("\n");
    sb.append("    personaName: ").append(toIndentedString(personaName)).append("\n");
    sb.append("    personaStatus: ").append(toIndentedString(personaStatus)).append("\n");
    sb.append("    stylistPreferences: ").append(toIndentedString(stylistPreferences)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

