/*
 * Hendaam profile api
 * Profile API manage customers profiles
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.PersonaResponse;
import io.swagger.client.model.PersonaRequest;
import io.swagger.client.model.PersonaRequestWrapper;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PersonaresourceApi
 */
public class PersonaresourceApiTest {

    private final PersonaresourceApi api = new PersonaresourceApi();

    
    /**
     * changePersonaToDefault
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void changePersonaToDefaultUsingPOSTTest() throws ApiException {
        PersonaRequest request = null;
        // PersonaResponse response = api.changePersonaToDefaultUsingPOST(request);

        // TODO: test validations
    }
    
    /**
     * createPersonaWithPreferences
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createPersonaWithPreferencesUsingPOSTTest() throws ApiException {
        PersonaRequest request = null;
        // PersonaResponse response = api.createPersonaWithPreferencesUsingPOST(request);

        // TODO: test validations
    }
    
    /**
     * createPersonaWithoutPreferences
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createPersonaWithoutPreferencesUsingPOSTTest() throws ApiException {
        PersonaRequest request = null;
        // PersonaResponse response = api.createPersonaWithoutPreferencesUsingPOST(request);

        // TODO: test validations
    }
    
    /**
     * getAllPersonas
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllPersonasUsingGETTest() throws ApiException {
        String email = null;
        // PersonaRequestWrapper response = api.getAllPersonasUsingGET(email);

        // TODO: test validations
    }
    
    /**
     * getDefaultPersona
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDefaultPersonaUsingGETTest() throws ApiException {
        String email = null;
        // PersonaResponse response = api.getDefaultPersonaUsingGET(email);

        // TODO: test validations
    }
    
    /**
     * updatePersonaStatus
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updatePersonaStatusUsingPOSTTest() throws ApiException {
        PersonaRequest request = null;
        // Integer response = api.updatePersonaStatusUsingPOST(request);

        // TODO: test validations
    }
    
}
