/*
 * Hendaam profile api
 * Profile API manage customers profiles
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.PasswordTokenResponse;
import io.swagger.client.model.EmailResponse;
import io.swagger.client.model.TokenRequest;
import io.swagger.client.model.TokenStatusResponse;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProfilepasswordresetresourceApi
 */
public class ProfilepasswordresetresourceApiTest {

    private final ProfilepasswordresetresourceApi api = new ProfilepasswordresetresourceApi();

    
    /**
     * isVaildToken
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void isVaildTokenUsingGETTest() throws ApiException {
        String token = null;
        // PasswordTokenResponse response = api.isVaildTokenUsingGET(token);

        // TODO: test validations
    }
    
    /**
     * resendVerificationToken
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void resendVerificationTokenUsingPOSTTest() throws ApiException {
        TokenRequest request = null;
        // EmailResponse response = api.resendVerificationTokenUsingPOST(request);

        // TODO: test validations
    }
    
    /**
     * Send Reset password token
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void sendResetPasswordTokenUsingGETTest() throws ApiException {
        String email = null;
        // TokenStatusResponse response = api.sendResetPasswordTokenUsingGET(email);

        // TODO: test validations
    }
    
    /**
     * updateVerificationToken
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateVerificationTokenUsingPOSTTest() throws ApiException {
        TokenRequest request = null;
        // EmailResponse response = api.updateVerificationTokenUsingPOST(request);

        // TODO: test validations
    }
    
}
